/* blue to re-use #0586ef */

/* welcome image */
p.logged-in-user-index {
    margin: 10px 5px 0 0;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    letter-spacing: 0.7px;
}

div.logged-in-user {
    display: flex;
    justify-content: flex-end;
    max-width: 100%;
    margin: 0;
}

div.welcome-div {
    width: 100%;
    display: flex;
}

img.welcome-logo {
    width: 50em;
    height: 15em;
    position: relative;
    z-index: 1;
    margin: auto;
    overflow: scroll;
}

hr.under-tether-logo {
    color: #0586ef;
    margin: 0 auto 55px auto;
    width: 60%;
    height: 3px;
    background-color: #0586ef;
}

div.page-content {
    background-color: rgba(255, 255, 255, 0.94);
    margin-top: 20px;
}

/* cards general */

.index-post-container {
    width: 60%;
    min-width: 50%;
    max-width: 80%;
}

p.index-footer-text {
    width: 100%;
    margin: auto;
    font-size: 25px;
    height: 100%
}

img.tether-name {
    max-width: 150px;
    max-height: 100px;
    margin-bottom: 5px;
}

p.index-heading {
    font-family: 'Nobile', sans-serif;
    font-weight: 500;
    font-size: 30px;
    width: 100%;
    margin: auto;
}

a.join-footer {
    color: black;
    text-decoration: none;
    font-weight: bolder;
}

a.join-footer:hover {
    text-decoration: underline;
    text-decoration-color: black;
}

/*suggest group styling*/

.index-group-a {
    font-family: 'Nobile', sans-serif;
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    font-weight: 900;
}

.index-group-a:hover {
    text-decoration: underline;
    text-decoration-color: #0586ef;
    text-decoration-thickness: 2px;
}

.group-bio{
    width: 300px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    max-height:70px;
    overflow:hidden;
    text-overflow: ellipsis;
    content: "";
    position:relative;
}

.group-bio:before {
    content:'';
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background:linear-gradient(transparent 10px, white);
}

/*pills on groups*/
.private-pill {
    background-color: black;
    color: white;
    width: 60px;
    font-weight: 900;
    font-family: Nobile, sans-serif;
    padding-top: 0.5em;
}

.public-pill {
    background-color: rgba(5, 134, 239, 0.91);
    color: white;
    width: 60px;
    font-weight: 900;
    font-family: Nobile, sans-serif;
    padding-top: 0.5em;
}

/*added */
/*






*/

.page-content-index {
    display: flex;
    justify-content: space-evenly;
}

#group-flex-container-index {
    width: 25%;
    display: flex;
    flex-direction: column;
}

/*all of the headers at the top of the page*/
h3.content-header-index {
    font-family: Oswald, sans-serif;
    display: flex;
    justify-content: center;
    margin: 10px 0 20px 0;
}

/*keep footer at the bottom*/
#page-content-with-footer {
    position: relative;
    min-height: 100vh;
}

#page-content-without-footer {
    padding-bottom: 130px;
}

.footer-stationary {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 110px;
}

footer.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: rgba(113, 184, 243, 0.95);
    color: black;
    text-align: center;
    border-radius: 3px;
}

/*group cards*/
.index-group-container {
    padding-right: 5px;
}

.index-group-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 7px;
    border-radius: 5px;
    border: 1px solid #d9d9d9 !important;
    height: 7em;
    box-shadow: 2px 2px 2px #e9e7e7ef;
}

.index-group-card:hover {
    box-shadow: 2px 2px 2px #b2d8ff;
}

.group-bio-index {
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    content: "";
    max-height: 5.4em;
    position: relative;
    font-size: 0.8em;
    font-family: 'Nobile', sans-serif;
}

.group-bio-index:before {
    content:'';
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background:linear-gradient(transparent 3em, white);
}